[Event "Pittsburgh Chess League (Season 2016-17)"]
[Site "O'Hara Student Center, Pittsburgh, PA 15260"]
[Date "2017.4.02"]
[Round "8"]
[White "XXXXXXXXX, Saran"]
[Black "Cantalupo, P."]
[Result "1-0"]
[WhiteElo "~1100"]
[BlackElo "Unr"]
[TimeControl "4500"]
1. e4 c6
2. Nf3 d5
3. exd5 cxd5
4. d4 Nf6
5. Bd3 Bg4
6. h3 Bd7
7. O-O Nc6
8. Re1 e6
9. Bg5 Be7
10. Nc3 h6
11. Bxf6 Bxf6
12. Nxd5 O-O
13. Nf4 Nxd4
14. c3 Nxf3
15. Qxf3 Bc6
16. Be4 Bxe4
17. Rxe4 g6
18. Rd1 Qc7
19. Qg4 Bg7
20. h4 Rfd8
21. Re1 Qb6
22. Rxd8 Rxd8
23. Qe2 Qc7
24. g3 a6
25. h5 g5
26. Nd3 Qc4
27. Nb4 Qxe2
28. Rxe2 Bf8
29. Nc2 Bc5
30. b4 Ba7
31. Kg2 Rd3
32. c4 Rc3
33. c5 b6
34. cxb6 Bxb6
35. a4 Kf8
36. Kf1 Ke7
37. Ke1 Rd3
38. Re4 Bxf2+
39. Kxf2 Rd2+
40. Re2 Rd6
41. Ke3 Rc6
42. Rd2 e5
43. Ke4 Ke6
44. Ne3 f6
45. Rd5 Rc8
46. b5 axb5
47. axb5 Rc3
48. Nf5 Rc4+
49. Kd3 Kxd5
50. Ne3+ Kc5
51. Nxc4 Kxb5
52. Ne3 Kc5
53. Ke4 Kd6
54. Nf5+ Ke6
55. Nxh6 Ke7
56. Kf5 Kd6
57. Ng4 Ke7
58. Nxf6 Kf7 { Black resigns. }




