[Event "Pittsburgh Chess League (Season 2016-17)"]
[Site "O'Hara Student Center, Pittsburgh, PA 15260"]
[Date "2017.4.02"]
[Round "8"]
[White "Cantalupo, P."]
[Black "Ringler, Aryeh"]
[Result "1-0"]
[WhiteElo "Unr"]
[BlackElo "~1300"]
[Event "Pittsburgh Chess League (Season 2016-17)"]
[TimeControl "4500"]
1. d4 d5
2. Nf3 e6
3. e3 c5
4. b3 Nf6
5. Bb2 Nc6
6. Bd3 Nb4
7. Be2 Qa5
8. Nbd2 Ne4
9. O-O Nc6
10. a3 Nc3
11. Bxc3 Qxc3
12. Bd3 cxd4
13. exd4 Nxd4
14. Nxd4 Qxd4
15. Nf3 Qb2
16. Bb5+ Kd8
17. Re1 a6
18. Bd3 Bxa3
19. Qd2 Bd6
20. Qe3 g6
21. Rd1 Re8
22. Qh6 Qh8
23. c4 dxc4
24. Bxc4 Ke7
25. Rxd6 Kxd6
26. Qd2+ Ke7
27. Qb4+ Kf6
28. Qc3+ Ke7
29. Qb4+ Kd7
30. Rd1+ Kc6
31. Qd6#

