1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7
5. Bf4 O-O 6. e3 Nc6 7. Bd3 Nb4 8. Be2 dxc4
9. Bxc4 c5 10. O-O cxd4 11. Nxd4 Bd7 12. Qe2 Rc8
13. Rfd1 Qb6 14. a3 Nbd5 15. Nxd5 Nxd5 16. Bg3 Ba4
17. b3 Bd7 18. Nf3 Nc3 19. Qb2 Nxd1 20. Rxd1 Rfd8
21. Be5 f6 22. Bd4 Bc5


1. d4 c6 2. e4 d5 3. Nc3 dxe4 4. Nxe4 Bf5
5. Ng3 Bg6 6. Nf3 Nd7 7. Ne5 Nxe5 8. dxe5 Qa5+
9. c3 Qxe5+ 10. Be2 Qc7 11. O-O Nf6 12. Qb3 e6
13. Rd1 Be7 14. Bg5 a5 15. c4 O-O 16. Qe3 Rad8
17. Rxd8 Rxd8 18. Bf4 Bd6 19. Bxd6 Rxd6 20. c5 Rd7
21. b3 Nd5 22. Qd2 Nb4 23. Qg5 Rd5 24. Qc1 Nd3
25. Qe3 Nxc5 26. Bf3 Re5 27. Qc3 Ne4 28. Bxe4 Bxe4
29. Re1 f5 30. f3 Qb6+ 31. Kf1 Rc5 32. Qe3 Bd5
33. Nxf5
