[Date "2017.04.23"]
[White "Booch"]
[Black "Cantalupo, P"]
[Result "1/2-1/2"]
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5
5. Ng3 Bg6 6. Nf3 Nd7 7. Bf4 Ngf6 8. Bc4 e6
9. O-O Be7 10. Bd3 Bxd3 11. Qxd3 O-O 12. c4 Bb4
13. Qb3 Qb6 14. Be3 Be7 15. Qc2 Qc7 16. Rad1 Rfe8
17. Rfe1 Rac8 18. c5 Ng4 19. Bd2 e5 20. Qf5 Ngf6
21. Nxe5 Nxe5 22. dxe5 Nd5 23. b4 Bf8 24. Qg4 Rxe5
25. Rxe5 Qxe5 26. Qxc8 Qc7 27. Qxc7 Nxc7 28. a3 Nd5
29. Be1 g6 30. Ne4 f5 31. Ng3 Bg7 32. Ne2 Kf7
33. f3 Ke6 34. Bf2 f4 35. Bd4 Bf8 36. Nc3 Ne7
37. Re1+ Kd7 38. Be5 Nf5 39. Bxf4 Bg7 40. Be5 Bf8
41. Rd1+ Ke6 42. Re1 Kf7 43. f4 h5 44. g3 g5
45. g4 Nh4 46. fxg5 Nf3+ 47. Kf1 Nxe1 48. Kxe1 hxg4
49. Ne4 Kg6 50. Ng3 Kxg5 51. Ke2 Kg6 52. Kf2 Bh6
53. Bd4 Kf7 54. Kg2 Ke6 55. h3 gxh3+ 56. Kxh3 Kd5
57. Bf6 Bc1 58. a4 Ba3 59. Bc3 Kc4 60. Be1 Bxb4
61. Bxb4 Kxb4 62. Ne4 Kxa4 63. Kg2 b5 64. cxb6 axb6
65. Kf1 c5 66. Ke1 c4 67. Kd2 Kb4 68. Kc2 b5
69. Kb2 Ka4 70. Kc3 Ka5 71. Nd6 b4+ 72. Kxc4 Ka4
73. Ne4 b3 74. Nc5+ Ka3 75. Nxb3 1/2-1/2

