[Date "2017.08.26"]
[White "Ron"]
[Black "Me"]
[Result "1-0"]
[WhiteElo "~2100"]
[BlackElo "1550"]
[Event "Friendly game"]
[TimeControl "30min/d2"]
1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. e4 Nf6?
  (b5 { I thought about this but did not know how to play it out } 5. a4 b4 6. Na2 Nf6 7. Bxc4)
5. Bxc4 e6 6. Nf3 Be7 7. O-O O-O 8. Qb3 b5 9. Bd3 Nbd7 10. Qc2 g6 11. Bh6 Re8
12. h3 Bb7 13. Ng5 e5? (Nh5 {attacking White knight}) 14. Qb3 Rf8 15. Bxf8 Qxf8
16. Nf3 a6 17. dxe5 Ne8 18. e6 Ndf6 19. Ng5 Nd6 20. exf7+ Kg7 21. e5 Nxf7
