[Date "2017.05.27"]
[White "Ron"]
[Black "Cantalupo, P."]
[Result "1-0"]
[WhiteElo "~2100"]
[BlackElo "Unr"]
[Event "Friendly game"]
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 Bf5?
  (4... dxc4 {main line - take on c4 before deploying bishop}
  5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4)
5. Bg5?
  (5. cxd5 cxd5 6. Qb3! {attacking b7 and d5})
e6 6. e3 Nbd7 7. Be2 Be7
8. O-O O-O
  (8... h6 {dual move - escape square for bishop while putting question to white bishop } 9. Bf4)
9. Nh4 Bg6 10. Nxg6 hxg6 11. Qc2 Rc8 12. Rac1 c5 13. cxd5 cxd4
14. dxe6 dxc3 15. exd7 Qxd7 16. bxc3 Qc7 17. Bf4 Bd6 18. Bxd6 Qxd6 19. Rfd1 Qe5
20. Qb3 b6 21. Bd3 {setting f7 is not defending g6!} Nd7 22. Qa3 Qc7 23. Ba6 Rcd8 24. c4 Nc5 25. Rd4 Rd6
26. Rcd1 Rfd8 27. Bb5 Qe7 28. h3 a6
29. Bc6! {d6 rook is overworked! It cannot take bishop b/c defending rook on d8} Qc7 30. Bd5 Kf8 31. Rh4 Kg8
32. e4 g5 33. Rg4 Qe7 34. Qg3 Rg6 35. Qf3 Qf6
36. Bxf7+! {black Queen was trying to do to much: defend f7 and d8 rook. Now, whether Queen or King takes, Rd8 is hanging}


