[Date "2017.05.27"]
[White "Cantalupo, P."]
[Black "Ron"]
[Result "0-1"]
[WhiteElo "Unr"]
[BlackElo "~2100"]
[Event "Friendly game"]
{ D30: Queen's gambit declined 3. Nf3 Nf6; D43: Semi-Slav}
1. d4 d5
2. c4 e6
3. Nf3 Nf6
4. Nc3 c6
5. Bg5 Be7
6. e3 0-0
7. Bd3 Nbd7
8. 0-0 dxc4
9. Bxc4 Qc7
10. Bf4 Bd6
11. Bxd6 Qxd6
12. Qc2 e5
13. Rfd1 Qb4
14. Bd3 Rfe8
15. dxe5
  (15. d5?! {try to bait black to building strong pawn center} cxd5?
  16. Nxd5
    (16. Bxh7+? {leads to equality since white gives up B&N for R&P} Nxh7
    17. Nxd5 Qc5 {blocking fork on c7} 18. Qxc5 Nxc5 19. Nc7 Bg4 20. Nxa8 Rxa8 {equality})
  Nxd5 17. Bxh7+ Kf8
  18. Rxd5 Nf6 19. Rxe5 Rxe5
  20. Nxe5 Be6 21. Bf5 {pawn adantage})
Ne5
16. Nxe5 Rxe5
17. e4
  (17. Bxh7+ {Ron suggested to look at this line. OTB it looked interesting but objectively it is not.} Nxh7
  18. Rd8+ Nf8 19. Qd2 b6 20. Rb1 Qe7 21. Rd1 Bb7 22. Rxa8 Bxa8 {White has no attack})
Bg4
18. f3 Qb6+
19. Kh1 Be6
20. Rd2 Nh5
21. Ne2 Qf2
22. Qd1 Bh3
23. Qg1 Qxg1
24. Kxg1 Rg5
25. Nc3 Bxg2
26. Rxg2 Rxg2
27. Kxg2 Nf4+
28. Kg3 Nxd3
29. b3 Rd8
30. Rd1 Kf8
31. Ne2 Ke7
32. Nf4 Nxf4
33. Rxd8 Nh5+
34. Kh4 Kxd8
35. Kxh5 Ke7
36. Kg5 Ke6
37. f4 h6+
38. Kg4 g6
39. f5+ Ke5
40. fxg6 fxg6
41. Kf3 g5 {White resigned}
