[Date "2017.08.26"]
[White "Me"]
[Black "Ron"]
[Result "1-0"]
[WhiteElo "1550"]
[BlackElo "~2100"]
[Event "Friendly game"]
[TimeControl "30min/d2"]
1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. c3 Nc6 5. e3 Bg4 6. Be2 e6 7. Qb3 Qd7 8. Nbd2 a6
9. O-O c4 10. Qc2 Bf5 11. Qc1 Bd6 12. Bxd6?!
  ( 12. Ne5! {attacking queen and knight cannot capture bc of pawn fork})
Qxd6 13. Nh4 Bg6 14. Nxg6 hxg6
15. Nf3?! {allows black to attack with g-pawn; h3 is good} g5 16. g3 Ne4
17. Nd2 f5 18. Nxe4 fxe4 19. Bg4 e5 20. Qc2
  (20. f3 {crack open the f-file})
exd4 21. exd4 Qh6
22. h3
  (22. f3! {white +2; crack open the f-file with uncastled king})
O-O 23. b3 Qd6 24. bxc4 e3 25. fxe3 Qxg3+ 26. Kh1! {glad I found this rather than Qg3 since my pawns would fall}
dxc4 27. Qe2 {Qe4 is good. Think about moving forward to keep control of light squares around King} b5?? 28. Be6+
{black resigned}

