[Event "Pittsburgh Quick Quads"]
[Site "O'Hara Student Center, Pittsburgh, PA 15260"]
[Date "2017.04.02"]
[White "Zach"]
[Black "Paul Cantalupo"]
[Result "1-0"]
[WhiteElo "~2000"]
[BlackElo "Unr"]
[TimeControl "15min"]
[Lichess "https://lichess.org/XFS0oLBD"]
1. b4 c6 2. Bb2 d5 3. e3 Nf6 4. Nf3 e6 5. a3 Nbd7 6. c4 Be7 7. d4 b6 8. Nbd2 O-O 9. Bd3 c5
10. Qb3 Bb7 11. O-O cxd4 12. exd4 dxc4 13. Bxc4 Nd5 14. Rfe1 Nd7f6 15. Rac1 Rc8 16. Ne5 Bd6
17. Ndf3 Qe7 18. Qa4 Ba8 19. Bb5 Rfd8 20. Bc6 a6 21. Bxa8 Rxa8 22. Nc6 Qd7 23. Nfe5 Bxe5
24. dxe5 Ng4 25. b5 Nh6 26. Nxd8 Rxd8 27. Qxa6 Nf5 28. Qa4 Qe7 29. Qg4 h6 30. a4 Qb4
{ Recording of game moves stopped due to low time control }


